In file included from /usr/include/gtk-3.0/unix-print/gtk/gtkunixprint.h:22:0,
                 from main.c:4:
/usr/include/gtk-3.0/unix-print/gtk/gtkpagesetupunixdialog.h:65:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkpagesetupunixdialog.h:66:11: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_page_setup_unix_dialog_get_type’
 GType     gtk_page_setup_unix_dialog_get_type         (void) G_GNUC_CONST;
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkpagesetupunixdialog.h:67:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkpagesetupunixdialog.h:68:11: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 GtkWidget *       gtk_page_setup_unix_dialog_new                (const gchar            *title,
           ^
/usr/include/gtk-3.0/unix-print/gtk/gtkpagesetupunixdialog.h:71:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void              gtk_page_setup_unix_dialog_set_page_setup     (GtkPageSetupUnixDialog *dialog,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkpagesetupunixdialog.h:73:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkpagesetupunixdialog.h:74:14: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 GtkPageSetup *    gtk_page_setup_unix_dialog_get_page_setup     (GtkPageSetupUnixDialog *dialog);
              ^
/usr/include/gtk-3.0/unix-print/gtk/gtkpagesetupunixdialog.h:76:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void              gtk_page_setup_unix_dialog_set_print_settings (GtkPageSetupUnixDialog *dialog,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkpagesetupunixdialog.h:78:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkpagesetupunixdialog.h:79:18: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 GtkPrintSettings *gtk_page_setup_unix_dialog_get_print_settings (GtkPageSetupUnixDialog *dialog);
                  ^
In file included from /usr/include/gtk-3.0/unix-print/gtk/gtkunixprint.h:23:0,
                 from main.c:4:
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:71:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:72:7: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_capabilities_get_type’
 GType gtk_print_capabilities_get_type (void) G_GNUC_CONST;
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:114:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:115:26: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_printer_get_type’
 GType                    gtk_printer_get_type              (void) G_GNUC_CONST;
                          ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:116:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:117:25: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 GtkPrinter              *gtk_printer_new                   (const gchar     *name,
                         ^
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:120:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:121:25: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 GtkPrintBackend         *gtk_printer_get_backend           (GtkPrinter      *printer);
                         ^
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:123:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘const’
 const gchar *            gtk_printer_get_name              (GtkPrinter      *printer);
 ^~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:125:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘const’
 const gchar *            gtk_printer_get_state_message     (GtkPrinter      *printer);
 ^~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:127:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘const’
 const gchar *            gtk_printer_get_description       (GtkPrinter      *printer);
 ^~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:129:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘const’
 const gchar *            gtk_printer_get_location          (GtkPrinter      *printer);
 ^~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:131:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘const’
 const gchar *            gtk_printer_get_icon_name         (GtkPrinter      *printer);
 ^~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:132:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:133:26: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_printer_get_job_count’
 gint                     gtk_printer_get_job_count         (GtkPrinter      *printer);
                          ^~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:134:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:135:26: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_printer_is_active’
 gboolean                 gtk_printer_is_active             (GtkPrinter      *printer);
                          ^~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:136:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:137:26: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_printer_is_paused’
 gboolean                 gtk_printer_is_paused             (GtkPrinter      *printer);
                          ^~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:138:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:139:26: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_printer_is_accepting_jobs’
 gboolean                 gtk_printer_is_accepting_jobs     (GtkPrinter      *printer);
                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:140:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:141:26: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_printer_is_virtual’
 gboolean                 gtk_printer_is_virtual            (GtkPrinter      *printer);
                          ^~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:142:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:143:26: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_printer_is_default’
 gboolean                 gtk_printer_is_default            (GtkPrinter      *printer);
                          ^~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:144:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:145:26: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_printer_accepts_pdf’
 gboolean                 gtk_printer_accepts_pdf           (GtkPrinter      *printer);
                          ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:146:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:147:26: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_printer_accepts_ps’
 gboolean                 gtk_printer_accepts_ps            (GtkPrinter      *printer);
                          ^~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:148:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:149:25: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 GList                   *gtk_printer_list_papers           (GtkPrinter      *printer);
                         ^
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:150:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:151:25: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 GtkPageSetup            *gtk_printer_get_default_page_size (GtkPrinter      *printer);
                         ^
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:152:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:153:26: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_printer_compare’
 gint                     gtk_printer_compare               (GtkPrinter *a,
                          ^~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:155:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:156:26: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_printer_has_details’
 gboolean                 gtk_printer_has_details           (GtkPrinter       *printer);
                          ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:158:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void                     gtk_printer_request_details       (GtkPrinter       *printer);
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:159:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:160:26: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_printer_get_capabilities’
 GtkPrintCapabilities     gtk_printer_get_capabilities      (GtkPrinter       *printer);
                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:161:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:162:26: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_printer_get_hard_margins’
 gboolean                 gtk_printer_get_hard_margins      (GtkPrinter       *printer,
                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h:185:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void                     gtk_enumerate_printers        (GtkPrinterFunc   func,
 ^~~~
In file included from /usr/include/gtk-3.0/unix-print/gtk/gtkunixprint.h:24:0,
                 from main.c:4:
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:79:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:80:26: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_job_get_type’
 GType                    gtk_print_job_get_type               (void) G_GNUC_CONST;
                          ^~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:81:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:82:25: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 GtkPrintJob             *gtk_print_job_new                    (const gchar              *title,
                         ^
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:86:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:87:25: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 GtkPrintSettings        *gtk_print_job_get_settings           (GtkPrintJob              *job);
                         ^
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:88:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:89:25: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 GtkPrinter              *gtk_print_job_get_printer            (GtkPrintJob              *job);
                         ^
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:91:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘const’
 const gchar *            gtk_print_job_get_title              (GtkPrintJob              *job);
 ^~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:92:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:93:26: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_job_get_status’
 GtkPrintStatus           gtk_print_job_get_status             (GtkPrintJob              *job);
                          ^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:94:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:95:26: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_job_set_source_file’
 gboolean                 gtk_print_job_set_source_file        (GtkPrintJob              *job,
                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:98:1: error: unknown type name ‘GDK_AVAILABLE_IN_3_22’
 GDK_AVAILABLE_IN_3_22
 ^~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:99:26: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_job_set_source_fd’
 gboolean                 gtk_print_job_set_source_fd          (GtkPrintJob              *job,
                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:102:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:103:25: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 cairo_surface_t         *gtk_print_job_get_surface            (GtkPrintJob              *job,
                         ^
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:106:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void                     gtk_print_job_set_track_print_status (GtkPrintJob              *job,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:108:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:109:26: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_job_get_track_print_status’
 gboolean                 gtk_print_job_get_track_print_status (GtkPrintJob              *job);
                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:111:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void                     gtk_print_job_send                   (GtkPrintJob              *job,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:116:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:117:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_job_get_pages’
 GtkPrintPages     gtk_print_job_get_pages       (GtkPrintJob       *job);
                   ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:119:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void              gtk_print_job_set_pages       (GtkPrintJob       *job,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:121:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:122:14: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 GtkPageRange *    gtk_print_job_get_page_ranges (GtkPrintJob       *job,
              ^
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:125:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void              gtk_print_job_set_page_ranges (GtkPrintJob       *job,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:128:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:129:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_job_get_page_set’
 GtkPageSet        gtk_print_job_get_page_set    (GtkPrintJob       *job);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:131:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void              gtk_print_job_set_page_set    (GtkPrintJob       *job,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:133:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:134:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_job_get_num_copies’
 gint              gtk_print_job_get_num_copies  (GtkPrintJob       *job);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:136:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void              gtk_print_job_set_num_copies  (GtkPrintJob       *job,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:138:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:139:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_job_get_scale’
 gdouble           gtk_print_job_get_scale       (GtkPrintJob       *job);
                   ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:141:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void              gtk_print_job_set_scale       (GtkPrintJob       *job,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:143:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:144:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_job_get_n_up’
 guint             gtk_print_job_get_n_up        (GtkPrintJob       *job);
                   ^~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:146:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void              gtk_print_job_set_n_up        (GtkPrintJob       *job,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:148:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:149:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_job_get_n_up_layout’
 GtkNumberUpLayout gtk_print_job_get_n_up_layout (GtkPrintJob       *job);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:151:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void              gtk_print_job_set_n_up_layout (GtkPrintJob       *job,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:153:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:154:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_job_get_rotate’
 gboolean          gtk_print_job_get_rotate      (GtkPrintJob       *job);
                   ^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:156:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void              gtk_print_job_set_rotate      (GtkPrintJob       *job,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:158:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:159:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_job_get_collate’
 gboolean          gtk_print_job_get_collate     (GtkPrintJob       *job);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:161:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void              gtk_print_job_set_collate     (GtkPrintJob       *job,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:163:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:164:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_job_get_reverse’
 gboolean          gtk_print_job_get_reverse     (GtkPrintJob       *job);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h:166:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void              gtk_print_job_set_reverse     (GtkPrintJob       *job,
 ^~~~
In file included from /usr/include/gtk-3.0/unix-print/gtk/gtkunixprint.h:25:0,
                 from main.c:4:
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:62:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:63:22: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_unix_dialog_get_type’
 GType                gtk_print_unix_dialog_get_type                (void) G_GNUC_CONST;
                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:64:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:65:11: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 GtkWidget *          gtk_print_unix_dialog_new                     (const gchar *title,
           ^
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:69:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void                 gtk_print_unix_dialog_set_page_setup          (GtkPrintUnixDialog *dialog,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:71:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:72:14: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 GtkPageSetup *       gtk_print_unix_dialog_get_page_setup          (GtkPrintUnixDialog *dialog);
              ^
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:74:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void                 gtk_print_unix_dialog_set_current_page        (GtkPrintUnixDialog *dialog,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:76:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:77:22: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_unix_dialog_get_current_page’
 gint                 gtk_print_unix_dialog_get_current_page        (GtkPrintUnixDialog *dialog);
                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:79:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void                 gtk_print_unix_dialog_set_settings            (GtkPrintUnixDialog *dialog,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:81:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:82:18: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 GtkPrintSettings *   gtk_print_unix_dialog_get_settings            (GtkPrintUnixDialog *dialog);
                  ^
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:83:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:84:12: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 GtkPrinter *         gtk_print_unix_dialog_get_selected_printer    (GtkPrintUnixDialog *dialog);
            ^
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:86:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void                 gtk_print_unix_dialog_add_custom_tab          (GtkPrintUnixDialog *dialog,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:90:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void                 gtk_print_unix_dialog_set_manual_capabilities (GtkPrintUnixDialog *dialog,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:92:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:93:22: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_unix_dialog_get_manual_capabilities’
 GtkPrintCapabilities gtk_print_unix_dialog_get_manual_capabilities (GtkPrintUnixDialog  *dialog);
                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:95:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void                 gtk_print_unix_dialog_set_support_selection   (GtkPrintUnixDialog  *dialog,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:97:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:98:22: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_unix_dialog_get_support_selection’
 gboolean             gtk_print_unix_dialog_get_support_selection   (GtkPrintUnixDialog  *dialog);
                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:100:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void                 gtk_print_unix_dialog_set_has_selection       (GtkPrintUnixDialog  *dialog,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:102:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:103:22: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_unix_dialog_get_has_selection’
 gboolean             gtk_print_unix_dialog_get_has_selection       (GtkPrintUnixDialog  *dialog);
                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:105:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘void’
 void                 gtk_print_unix_dialog_set_embed_page_setup    (GtkPrintUnixDialog *dialog,
 ^~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:107:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:108:22: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_unix_dialog_get_embed_page_setup’
 gboolean             gtk_print_unix_dialog_get_embed_page_setup    (GtkPrintUnixDialog *dialog);
                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:109:1: error: unknown type name ‘GDK_AVAILABLE_IN_ALL’
 GDK_AVAILABLE_IN_ALL
 ^~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:110:22: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gtk_print_unix_dialog_get_page_setup_set’
 gboolean             gtk_print_unix_dialog_get_page_setup_set      (GtkPrintUnixDialog *dialog);
                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.c: In function ‘print’:
main.c:298:18: warning: implicit declaration of function ‘gtk_print_unix_dialog_new’ [-Wimplicit-function-declaration]
         dialog = gtk_print_unix_dialog_new("Выберите принтер", NULL);
                  ^~~~~~~~~~~~~~~~~~~~~~~~~
main.c:298:16: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         dialog = gtk_print_unix_dialog_new("Выберите принтер", NULL);
                ^
main.c:299:9: warning: implicit declaration of function ‘gtk_print_unix_dialog_set_settings’ [-Wimplicit-function-declaration]
         gtk_print_unix_dialog_set_settings(GTK_PRINT_UNIX_DIALOG(dialog), print_settings);
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/glib-2.0/gobject/gobject.h:24:0,
                 from /usr/include/glib-2.0/gobject/gbinding.h:29,
                 from /usr/include/glib-2.0/glib-object.h:23,
                 from /usr/include/glib-2.0/gio/gioenums.h:28,
                 from /usr/include/glib-2.0/gio/giotypes.h:28,
                 from /usr/include/glib-2.0/gio/gio.h:26,
                 from /usr/include/gtk-2.0/gdk/gdkapplaunchcontext.h:30,
                 from /usr/include/gtk-2.0/gdk/gdk.h:32,
                 from /usr/include/gtk-2.0/gtk/gtk.h:32,
                 from main.c:2:
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:31:54: warning: implicit declaration of function ‘gtk_print_unix_dialog_get_type’ [-Wimplicit-function-declaration]
 #define GTK_TYPE_PRINT_UNIX_DIALOG                  (gtk_print_unix_dialog_get_type ())
                                                      ^
/usr/include/glib-2.0/gobject/gtype.h:2207:61: note: in definition of macro ‘_G_TYPE_CIC’
     ((ct*) g_type_check_instance_cast ((GTypeInstance*) ip, gt))
                                                             ^~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:32:54: note: in expansion of macro ‘G_TYPE_CHECK_INSTANCE_CAST’
 #define GTK_PRINT_UNIX_DIALOG(obj)                  (G_TYPE_CHECK_INSTANCE_CAST ((obj), GTK_TYPE_PRINT_UNIX_DIALOG, GtkPrintUnixDialog))
                                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h:32:89: note: in expansion of macro ‘GTK_TYPE_PRINT_UNIX_DIALOG’
 #define GTK_PRINT_UNIX_DIALOG(obj)                  (G_TYPE_CHECK_INSTANCE_CAST ((obj), GTK_TYPE_PRINT_UNIX_DIALOG, GtkPrintUnixDialog))
                                                                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~
main.c:299:44: note: in expansion of macro ‘GTK_PRINT_UNIX_DIALOG’
         gtk_print_unix_dialog_set_settings(GTK_PRINT_UNIX_DIALOG(dialog), print_settings);
                                            ^~~~~~~~~~~~~~~~~~~~~
main.c:300:9: warning: implicit declaration of function ‘gtk_print_unix_dialog_set_page_setup’ [-Wimplicit-function-declaration]
         gtk_print_unix_dialog_set_page_setup(GTK_PRINT_UNIX_DIALOG(dialog), print_page_setup);
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.c:302:26: warning: implicit declaration of function ‘gtk_print_unix_dialog_get_settings’ [-Wimplicit-function-declaration]
         print_settings = gtk_print_unix_dialog_get_settings(GTK_PRINT_UNIX_DIALOG(dialog));
                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.c:302:24: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         print_settings = gtk_print_unix_dialog_get_settings(GTK_PRINT_UNIX_DIALOG(dialog));
                        ^
main.c:303:28: warning: implicit declaration of function ‘gtk_print_unix_dialog_get_page_setup’ [-Wimplicit-function-declaration]
         print_page_setup = gtk_print_unix_dialog_get_page_setup(GTK_PRINT_UNIX_DIALOG(dialog));
                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.c:303:26: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         print_page_setup = gtk_print_unix_dialog_get_page_setup(GTK_PRINT_UNIX_DIALOG(dialog));
                          ^
make: *** [pdf-print] Ошибка 1
