g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/account.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/barcode.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/check.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/checksum.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/class.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/otdel.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/document.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/document_data.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/document_link.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/document_order.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/document_prow.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/document_type.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/document_view.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/enum.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/group.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/partner.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/partner_data.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/product.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/product_data.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/product_link.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/product_view.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/protocol.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/prowod.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/prowod2.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/realization.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/region.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/saldo.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/shift.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/stock.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/sklad.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/subaccount.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/subgroup.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/user.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/grls.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/markup.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/markup_info.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/misc.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/price_limit.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/traffic.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/view.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/alias.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/pydomino.c.o.3.7: No such file or directory
g++.exe: error: C:/var/work/var/MINGW64_NT-10.0-17134/i686/pydomino.so/util.c.o.3.7: No such file or directory
make: *** [../../pylibrary.mak:6: compile] Error 1
