if [[ ! -d doc ]] ; then mkdir doc ; fi
if [[ ! -d var ]] ; then mkdir var ; fi
if [[ ! -f var/_info.txt ]] ; then /usr/bin/env python3 script/generate.py ; fi
mkdir -p C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so
if [[ "X" != "X" ]] ; \
then \
	ver= ; \
	m="0" ; \
	echo for python-$ver ; \
	for f in `cat var/files.lst` ; \
	do \
		n=C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/$(basename $f).o.$ver ; \
		if [[ $f -nt $n ]] ; \
		then \
			echo $f ; \
			m="1" ; \
			gcc.exe -shared -fPIC -Wall \
			  \
                         -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -L"C:/Program Files/Actian/PSQL/bin" -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 \
                         -c $f -o $n || exit 1; \
		fi ; \
	done ; \
	if [[ "$m" == "1" || ! -f pydomino.so-$ver ]] ; \
	then \
		OBJS="" ; \
		for f in `cat var/files.lst` ; \
		do \
			n=C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/$(basename $f).o.$ver ; \
			OBJS="$OBJS $n"; \
		done ; \
		echo $OBJS ; \
		g++.exe -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -L"C:/Program Files/Actian/PSQL/bin" -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 \
                  $OBJS -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs/pydomino.so-$ver -ldomino -ldolib \
                  -Wl,-soname,C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs/pydomino.so-$ver ; \
	fi ; \
fi
if [[ "X3.8" != "X" ]] ; \
then \
	ver=3.8 ; \
	m="0" ; \
	echo "for python-$ver"; \
	for f in `cat var/files.lst` ; \
	do \
		n=C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/$(basename $f).o.$ver ; \
		echo $f; \
		echo $n; \
		if [[ 1 -eq 1 ]] ; \
		then \
			echo $f ; \
			m="1" ; \
			echo "gcc.exe  -c $f -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -L"C:/Program Files/Actian/PSQL/bin" -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o $n"  || exit 1; \
		fi ; \
	done ; \
	if [[ "$m" == "1" || ! -f pydomino.so-$ver ]] ; \
	then \
		OBJS="" ; \
		for f in `cat var/files.lst` ; \
		do \
			n=C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/$(basename $f).o.$ver ; \
			OBJS="$OBJS $n"; \
		done ; \
		echo $OBJS ; \
		g++.exe -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -L"C:/Program Files/Actian/PSQL/bin" -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 \
                  $OBJS -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs/pydomino.so-$ver -ldomino -ldolib \
                  -Wl,-soname,C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs/pydomino.so-$ver -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 ; \
	fi ; \
fi
for python-3.8
./var/account.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/account.c.o.3.8
./var/account.c
gcc.exe  -c ./var/account.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/account.c.o.3.8
./var/barcode.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/barcode.c.o.3.8
./var/barcode.c
gcc.exe  -c ./var/barcode.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/barcode.c.o.3.8
./var/check.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/check.c.o.3.8
./var/check.c
gcc.exe  -c ./var/check.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/check.c.o.3.8
./var/checksum.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/checksum.c.o.3.8
./var/checksum.c
gcc.exe  -c ./var/checksum.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/checksum.c.o.3.8
./var/class.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/class.c.o.3.8
./var/class.c
gcc.exe  -c ./var/class.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/class.c.o.3.8
./var/otdel.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/otdel.c.o.3.8
./var/otdel.c
gcc.exe  -c ./var/otdel.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/otdel.c.o.3.8
./var/document.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document.c.o.3.8
./var/document.c
gcc.exe  -c ./var/document.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document.c.o.3.8
./var/document_data.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document_data.c.o.3.8
./var/document_data.c
gcc.exe  -c ./var/document_data.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document_data.c.o.3.8
./var/document_link.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document_link.c.o.3.8
./var/document_link.c
gcc.exe  -c ./var/document_link.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document_link.c.o.3.8
./var/document_order.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document_order.c.o.3.8
./var/document_order.c
gcc.exe  -c ./var/document_order.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document_order.c.o.3.8
./var/document_prow.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document_prow.c.o.3.8
./var/document_prow.c
gcc.exe  -c ./var/document_prow.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document_prow.c.o.3.8
./var/document_type.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document_type.c.o.3.8
./var/document_type.c
gcc.exe  -c ./var/document_type.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document_type.c.o.3.8
./var/document_view.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document_view.c.o.3.8
./var/document_view.c
gcc.exe  -c ./var/document_view.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document_view.c.o.3.8
./var/enum.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/enum.c.o.3.8
./var/enum.c
gcc.exe  -c ./var/enum.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/enum.c.o.3.8
./var/group.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/group.c.o.3.8
./var/group.c
gcc.exe  -c ./var/group.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/group.c.o.3.8
./var/partner.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/partner.c.o.3.8
./var/partner.c
gcc.exe  -c ./var/partner.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/partner.c.o.3.8
./var/partner_data.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/partner_data.c.o.3.8
./var/partner_data.c
gcc.exe  -c ./var/partner_data.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/partner_data.c.o.3.8
./var/product.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/product.c.o.3.8
./var/product.c
gcc.exe  -c ./var/product.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/product.c.o.3.8
./var/product_data.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/product_data.c.o.3.8
./var/product_data.c
gcc.exe  -c ./var/product_data.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/product_data.c.o.3.8
./var/product_link.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/product_link.c.o.3.8
./var/product_link.c
gcc.exe  -c ./var/product_link.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/product_link.c.o.3.8
./var/product_view.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/product_view.c.o.3.8
./var/product_view.c
gcc.exe  -c ./var/product_view.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/product_view.c.o.3.8
./var/protocol.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/protocol.c.o.3.8
./var/protocol.c
gcc.exe  -c ./var/protocol.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/protocol.c.o.3.8
./var/prowod.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/prowod.c.o.3.8
./var/prowod.c
gcc.exe  -c ./var/prowod.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/prowod.c.o.3.8
./var/prowod2.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/prowod2.c.o.3.8
./var/prowod2.c
gcc.exe  -c ./var/prowod2.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/prowod2.c.o.3.8
./var/realization.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/realization.c.o.3.8
./var/realization.c
gcc.exe  -c ./var/realization.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/realization.c.o.3.8
./var/region.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/region.c.o.3.8
./var/region.c
gcc.exe  -c ./var/region.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/region.c.o.3.8
./var/saldo.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/saldo.c.o.3.8
./var/saldo.c
gcc.exe  -c ./var/saldo.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/saldo.c.o.3.8
./var/shift.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/shift.c.o.3.8
./var/shift.c
gcc.exe  -c ./var/shift.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/shift.c.o.3.8
./var/stock.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/stock.c.o.3.8
./var/stock.c
gcc.exe  -c ./var/stock.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/stock.c.o.3.8
./var/sklad.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/sklad.c.o.3.8
./var/sklad.c
gcc.exe  -c ./var/sklad.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/sklad.c.o.3.8
./var/subaccount.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/subaccount.c.o.3.8
./var/subaccount.c
gcc.exe  -c ./var/subaccount.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/subaccount.c.o.3.8
./var/subgroup.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/subgroup.c.o.3.8
./var/subgroup.c
gcc.exe  -c ./var/subgroup.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/subgroup.c.o.3.8
./var/user.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/user.c.o.3.8
./var/user.c
gcc.exe  -c ./var/user.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/user.c.o.3.8
./src/grls.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/grls.c.o.3.8
./src/grls.c
gcc.exe  -c ./src/grls.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/grls.c.o.3.8
./src/markup.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/markup.c.o.3.8
./src/markup.c
gcc.exe  -c ./src/markup.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/markup.c.o.3.8
./src/markup_info.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/markup_info.c.o.3.8
./src/markup_info.c
gcc.exe  -c ./src/markup_info.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/markup_info.c.o.3.8
./src/misc.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/misc.c.o.3.8
./src/misc.c
gcc.exe  -c ./src/misc.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/misc.c.o.3.8
./src/price_limit.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/price_limit.c.o.3.8
./src/price_limit.c
gcc.exe  -c ./src/price_limit.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/price_limit.c.o.3.8
./src/traffic.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/traffic.c.o.3.8
./src/traffic.c
gcc.exe  -c ./src/traffic.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/traffic.c.o.3.8
./src/view.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/view.c.o.3.8
./src/view.c
gcc.exe  -c ./src/view.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/view.c.o.3.8
var/alias.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/alias.c.o.3.8
var/alias.c
gcc.exe  -c var/alias.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/alias.c.o.3.8
var/pydomino.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/pydomino.c.o.3.8
var/pydomino.c
gcc.exe  -c var/pydomino.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/pydomino.c.o.3.8
var/util.c
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/util.c.o.3.8
var/util.c
gcc.exe  -c var/util.c -shared -fPIC -Wall  -DDOMINO78 -DWINSOCK -I../../include -I../../var/MINGW64_NT-10.0-17134/x86_64 -IC:/Users/rishes/Local/Programs/Python/Python38/include -D_WIN32 -DBTI_WIN_32 -LC:/var/work/var/MINGW64_NT-10.0-17134/x86_64/.libs -LC:/Program Files/Actian/PSQL/bin -DZLIB -DBINARY_UPDATE  -D_DEBUG1 -D_REENTRANT  -s -O2 -lpython38 -LC:/Users/rishes/Local/Programs/Python/Python38 -o C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/util.c.o.3.8
C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/account.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/barcode.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/check.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/checksum.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/class.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/otdel.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document_data.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document_link.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document_order.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document_prow.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document_type.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/document_view.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/enum.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/group.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/partner.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/partner_data.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/product.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/product_data.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/product_link.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/product_view.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/protocol.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/prowod.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/prowod2.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/realization.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/region.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/saldo.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/shift.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/stock.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/sklad.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/subaccount.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/subgroup.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/user.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/grls.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/markup.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/markup_info.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/misc.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/price_limit.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/traffic.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/view.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/alias.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/pydomino.c.o.3.8 C:/var/work/var/MINGW64_NT-10.0-17134/x86_64/pydomino.so/util.c.o.3.8
