<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"> 
<title></title>
<style type="text/css">body{font-family: Arial,"Times New Roman",arial,verdana,tahoma;margin-top:4mm;}
table{font-size:8;border-collapse:collapse;}
</style>
</head>
<style type="text/css"><!--
.b {border:solid windowtext 1.0pt;}
.b-lrtb {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-lrt {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-lrc {border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-rt {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;}
.b-lt {border-top:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-lb {border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-rtb {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;}
.b-ltb {border-top:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-b {border-bottom:solid windowtext 1.0pt;}
.b-l {border-left:solid windowtext 1.0pt;}
.b-t {border-top:solid windowtext 1.0pt;}
.b-r {border-right:solid windowtext 1.0pt;}
.b-rb {border-right:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;}
.b-llrr {border-left:solid windowtext 2.0pt;border-right:solid windowtext 2.0pt;}
.b-llrrb {border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 2.0pt;border-right:solid windowtext 2.0pt;}
.b-llrrbb {border-bottom:solid windowtext 2.0pt;border-left:solid windowtext 2.0pt;border-right:solid windowtext 2.0pt;}
.b-llrtbb {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-bottom:solid windowtext 2.0pt;border-left:solid windowtext 2.0pt;}
.b-llrrttb {border-top:solid windowtext 2.0pt;border-right:solid windowtext 2.0pt;border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 2.0pt;}
.b-lrrtbb {border-top:solid windowtext 1.0pt;border-right:solid windowtext 2.0pt;border-bottom:solid windowtext 2.0pt;border-left:solid windowtext 1.0pt;}
.b-l {border-left:solid windowtext 1.0pt;}
.up-text {font-size:6;vertical-align:top;}
.h-text {font-size:12;}
.down-text {vertical-align:bottom;}
.t {border:1px solid black;border-collapse:collapse;}
--></style>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<b>
Поставщик:&nbsp
<!-SupplierName->ООО Прагмафарм
</b></td></tr>
<tr>
<td>
<!-SupplierAddress->656031 г.Барнаул, ул.Силикатная 16 А
</td></tr>
<td>&nbsp</td></tr>
<tr>
<td align="center" class="h-text">
<b>
Приходная накладная №&nbsp
<!-DocumentNumber->Мр-Пк04312
&nbspот&nbsp
<!-DocumentDate->25.11.10
</b></td></tr>
<td>&nbsp</td></tr>
<tr>
<td>
<b>Получатель:&nbsp
<!-ClientName->ИП Морозова Лилия Викторовна, Главный
</b></td></tr>
<tr>
<td>
<b>Основание:&nbsp
<!-SourceDocument->Пр-Сч085521
</b></td></tr></table>
<p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr align="center">
<td class="b">
<b>№ п/п
</td>
<td class="b">
<b>Наименование товара
</td>
<td class="b">
<b>Производитель
</td>
<td class="b">
<b>Серия
</td>
<td class="b">
<b>Цена произв.
</td>
<td class="b">
<b>Цена
</td>
<td class="b">
<b>Кол-во
</td>
<td class="b">
<b>Ед.
</td>
<td class="b">
<b>Сумма
</td>
</tr>
<!-#Line->
<tr>
<td align="center" class="b">
<!-Number>1
</td>
<td class="b"> 
<!-Name->АТФ амп. 1% - 1.0 № 10 (Натрия аденозинтрифосфата р-р)
</td>
<td class="b">
<!-Manufactor->Норт Чайна Фармасьютикал Групп Формьюлэйшнл/Виал ООО
</td>
<td align="center" class="b">
<!-Seria->100520
</td>
<td align="right" class="b">
<!-PriceMfr->15,20
</td>
<td align="right" class="b">
<!-Price->16,20
</td>
<td align="right" class="b">
<!-Quant->5
</td>
<td align="center" class="b">
<!-Ei->шт
</td>
<td align="center" class="b">
<!-Sum->81.00
</td>
</tr>
<!-#LineEnd->
<tr><td>&nbsp</tr>
<tr>
<td colspan="5">
<td colspan="2" align="right" class="b-lt">
<b>Сумма:
<td class="b-t">&nbsp
<td align="right" class="b-rt"><b>
<!-Total->4626,91
</tr>
<tr>
<td colspan="5">
<td colspan="2" align="right" class="b-l">В том числе:
<td colspan="2" class="b-r">&nbsp
</tr>
<tr>
<td colspan="5">
<td colspan="2" align="right" class="b-lb">
<b>Сумма НДС:
<td class="b-b">&nbsp
<td align="right" class="b-rb"><b>
<!-TotalNDS->431,15
</tr>
</table>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><u>
Всего наименований&nbsp
<!-TotalStr->10
&nbsp, на сумму&nbsp
<!-TotalMoney->4626.91 руб.
</tr>
<tr>
<td><b>Сумма:&nbsp
<!-TotalString->Четыре тысячи шестьсот двадцать шесть рублей 91 копейка
</tr>
</table>
<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="10%">&nbsp
<td width="20%">&nbsp
<td width="20%">&nbsp
<td width="10%">&nbsp
<td width="20%">&nbsp
<td width="20%">&nbsp
<td width="10%">&nbsp
<tr>
<td>&nbsp
<td align="right">Оптустил&nbsp
<td class="b-b">&nbsp
<td align="right">Получил&nbsp
<td class="b-b">&nbsp
</table>

</body>
</html>

