<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"> 
<title></title>
<style type="text/css">body{font-family: Arial,"Times New Roman",arial,verdana,tahoma;margin-top:4mm;}
table{font-size:8;border-collapse:collapse;}
</style>
</head>
<style type="text/css"><!--
.b-lrtb {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-lrt {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-lrB {border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-rt {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;}
.b-lt {border-top:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-lb {border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-rtb {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;}
.b-ltb {border-top:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-b {border-bottom:solid windowtext 1.0pt;}
.b-l {border-left:solid windowtext 1.0pt;}
.b-t {border-top:solid windowtext 1.0pt;}
.b-llrr {border-left:solid windowtext 2.0pt;border-right:solid windowtext 2.0pt;}
.b-llrrb {border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 2.0pt;border-right:solid windowtext 2.0pt;}
.b-llrrbb {border-bottom:solid windowtext 2.0pt;border-left:solid windowtext 2.0pt;border-right:solid windowtext 2.0pt;}
.b-llrtbb {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-bottom:solid windowtext 2.0pt;border-left:solid windowtext 2.0pt;}
.b-llrrttb {border-top:solid windowtext 2.0pt;border-right:solid windowtext 2.0pt;border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 2.0pt;}
.b-lrrtbb {border-top:solid windowtext 1.0pt;border-right:solid windowtext 2.0pt;border-bottom:solid windowtext 2.0pt;border-left:solid windowtext 1.0pt;}
.b-l {border-left:solid windowtext 1.0pt;}
.up-text {font-size:6;vertical-align:top;}
.h-text {font-size:12;}
.down-text {vertical-align:bottom;}
.t {border:1px solid black;border-collapse:collapse;}
--></style>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="right">
УТВЕРЖДЕННО
</td></tr><tr>
<td align="right">
Постановлением правительства
</td></tr><tr>
<td align="right">
Российской Федерации
</td></tr><tr>
<td align="right">
от 8 августа 2009г. №654
</td></tr><tr>
<td class="h-text" align="center">
<b>
Протокол согласования цен поставки лекарственных средств
<tr>
<td class="h-text" align="center">
<b>к документу
<!-SoprNumber-->00000016
&nbsp;от&nbsp;
<!-SoprDate-->16 Остября 2010 г.
</b>
<td>
</tr>
<tr>
<td class="b-b">
<!-SupplierName-->Протек типа
<tr>
<td align="center" class="up-text">
(поставщик)
<tr>
<td class="b-b">
<!-ClientName-->ООО "Губернский лекарь" (ООО "Губернский лекарь")
<tr>
<td align="center" class="up-text">
(получатель)
</table>
<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td rowspan="3" align="center" class="b-lrtb">
№ п/п
</td>
<td rowspan="3" align="center" class="b-lrtb">
Торговое наименование, лекарственная форма, дозировка, количество в потребительской упаковке
</td>
<td rowspan="3" align="center" class="b-lrtb">
Серия
</td>
<td rowspan="3" align="center" class="b-lrtb">
Производитель
</td>
<td colspan="3" align="center" class="b-lrtb">
Зарегистрированная предельная отпускная цена производителя
</td>
<td rowspan="3" align="center" class="b-lrtb">
Фактическая отпускная цена производителя без НДС (рублей)
</td>
<td rowspan="2" colspan="2" align="center" class="b-lrtb">
Суммарный размер фактической оптовой надбавки оптовой торговли за ед.изм.
</td>
<td rowspan="3" align="center" class="b-lrtb">
Фактическая отпускная цена организации оптовой торговли без НДС (рублей)
</td>
<td rowspan="3" align="center" class="b-lrtb">
Фактическая отпускная цена производителя с НДС (рублей)
</td>
<td rowspan="3" align="center" class="b-lrtb">
Фактическая отпускная цена организации оптовой торговли с НДС (рублей)
</td>
</tr>
<tr>
<td rowspan="2" align="center" class="b-lrtb">
В рублях без НДС
</td>
<td colspan="2" align="center" class="b-lrtb">
в иностранной валюте
</td>
</tr>
<tr>
<td align="center" class="b-lrtb">
вид валюты
</td>
<td align="center" class="b-lrtb">
цена в валюте
</td>
<td align="center" class="b-lrtb">
в процентах
</td>
<td align="center" class="b-lrtb">
в рублях
</td>
</tr>
<tr>
<td align="center" class="b-lrtb">
1
</td>
<td align="center" class="b-lrtb">
2
</td>
<td align="center" class="b-lrtb">
3
</td>
<td align="center" class="b-lrtb">
4
</td>
<td align="center" class="b-lrtb">
5
</td>
<td align="center" class="b-lrtb">
6
</td>
<td align="center" class="b-lrtb">
7
</td>
<td align="center" class="b-lrtb">
8
</td>
<td align="center" class="b-lrtb">
9
</td>
<td align="center" class="b-lrtb">
10
</td>
<td align="center" class="b-lrtb">
11
</td>
<td align="center" class="b-lrtb">
12
</td>
<td align="center" class="b-lrtb">
13
</td>
</tr>
<!-#Line-->
<td align="center" class="b-lrtb">
<!-Number-->1
</td>
<td  class="b-lrtb">
<!-ProductName-->ТОПИКРЕМ Д/ТЕЛА ГЕЛЬ-ПЕНКА Д/МЫТЬЯ 200МЛ Д/КОЖИ СКЛОННОЙ К МИКОЗАМ
</td>
<td align="center" class="b-lrtb">
<!-ProductSeria-->
&nbsp;
</td>
<td align="center" class="b-lrtb">
<!-Manufactor-->Egis
</td>
<td align="center" class="b-lrtb">
<!-PriceM-NDS-->69.88
</td>
<td align="center" class="b-lrtb">
<!-ValutaAbr-->USD
</td>
<td align="center" class="b-lrtb">
<!-PriceM-Valuta-->2.24
</td>
<td align="center" class="b-lrtb">
<!-Price40-NDS-->69.66
</td>
<td align="center" class="b-lrtb">
<!-ProfitP-->4.6
</td>
<td align="center" class="b-lrtb">
<!-ProfitSum-->45.2
</td>
<td align="center" class="b-lrtb">
<!-Price2-NDS-->64.06
</td>
<td align="center" class="b-lrtb">
<!-PriceM-->76.626
</td>
<td align="center" class="b-lrtb">
<!-Price2-->70.466
</td>
</tr>
<!-#LineEnd-->
<!-#TableBreak-->
</table>
<!-#TableBreakEnd-->
<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="b-b">&nbsp;</td>
<td >&nbsp;</td>
<td class="b-b" style="width:20%">&nbsp;</td>
<td >&nbsp;</td>
<td class="b-b">&nbsp;</td>
<td >&nbsp;</td>
<td class="b-b" style="width:20%">&nbsp;</td>
</tr>
<tr class="up-text">
<td >(подпись уполномоченного лица поставщика)</td>
<td >&nbsp;</td>
<td align="center">(ф.и.о)</td>
<td >&nbsp;</td>
<td >(подпись уполномоченного лица получателя)</td>
<td >&nbsp;</td>
<td align="center">(ф.и.о)</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
М.П.&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;&nbsp;&nbsp;
<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>
&nbsp;20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;года
<td><td><td>
<td>
М.П.&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;&nbsp;&nbsp;
<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>
&nbsp;20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;года
</table>


</body>
</html>
