<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"> 
<title></title>
<style type="text/css">body{font-family: Arial,"Times New Roman",arial,verdana,tahoma;margin-top:4mm;}
table{font-size:8;border-collapse:collapse;}
</style>
</head>
<style type="text/css"><!--
.b-lrtb {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-lrt {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-lrB {border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-rt {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;}
.b-lt {border-top:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-lb {border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-rtb {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;}
.b-ltb {border-top:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-b {border-bottom:solid windowtext 1.0pt;}
.b-l {border-left:solid windowtext 1.0pt;}
.b-t {border-top:solid windowtext 1.0pt;}
.b-llrr {border-left:solid windowtext 2.0pt;border-right:solid windowtext 2.0pt;}
.b-llrrb {border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 2.0pt;border-right:solid windowtext 2.0pt;}
.b-llrrbb {border-bottom:solid windowtext 2.0pt;border-left:solid windowtext 2.0pt;border-right:solid windowtext 2.0pt;}
.b-llrtbb {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-bottom:solid windowtext 2.0pt;border-left:solid windowtext 2.0pt;}
.b-llrrttb {border-top:solid windowtext 2.0pt;border-right:solid windowtext 2.0pt;border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 2.0pt;}
.b-lrrtbb {border-top:solid windowtext 1.0pt;border-right:solid windowtext 2.0pt;border-bottom:solid windowtext 2.0pt;border-left:solid windowtext 1.0pt;}
.b-l {border-left:solid windowtext 1.0pt;}
.up-text {font-size:6;vertical-align:top;}
.h-text {font-size:12;}
.down-text {vertical-align:bottom;}
.t {border:1px solid black;border-collapse:collapse;}
--></style>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left">
Общество с ограниченной ответственностью «Губернский Лекарь»
</td></tr><tr>
</td></tr><tr>
<td class="h-text" align="center">
<b>
ПРИЛОЖЕНИЕ к накладной № 
<!-DocumentNumber-->Пр-Рк005966
&nbsp;от&nbsp;
<!-DocumentDate-->28.01.11
<tr>
<td class="h-text" align="center">
Получатель ООО "Прагмафарм"
<td>
</tr>
<tr>
<td>
На основании п.12 "Правил продажи отдельных видов товаров", согласно Постановлению Правительства РФ № 55 от 19.01.1998г.
</td></tr>
</table>
<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="b-lrtb">
№ п/п
</td>
<td  align="center" class="b-lrtb">
Наименование
</td>
<td  align="center" class="b-lrtb">
Серия
</td>
<td  align="center" class="b-lrtb">
Производитель
</td>
<td  align="center" class="b-lrtb">
№ сертификата, (свид. гос. регистрации, сан.-эпид. заключения)
</td>
<td  align="center" class="b-lrtb">
Срок действия
</td>
<td  align="center" class="b-lrtb">
Орган, выдавший документ
</td>
<td  align="center" class="b-lrtb">
Рег. удостоверение (для изделий медназначения)
</td>
</tr>
<!-#Line-->
<td align="center" class="b-lrtb">
<!-Number-->1
</td>
<td  class="b-lrtb">
<!-ProductName-->ТОПИКРЕМ Д/ТЕЛА ГЕЛЬ-ПЕНКА Д/МЫТЬЯ 200МЛ Д/КОЖИ СКЛОННОЙ К МИКОЗАМ
</td>
<td align="center" class="b-lrtb">
<!-ProductSeria-->010310, 151010
&nbsp;
</td>
<td align="center" class="b-lrtb">
<!-Manufactor-->Egis
</td>
<td align="center" class="b-lrtb">
<!-Certificate-->РОСС RU.АЮ65.Н02474
</td>
<td align="center" class="b-lrtb">
<!-Date-->07.06.11
</td>
<td align="center" class="b-lrtb">
<!-Organization-->ОС продукции и услуг ООО Горно- Алтайского ЦС
</td>
<td align="center" class="b-lrtb">
<!-Registry-->ФС 2006/1475 от 25.09.06
</td>
</tr>
<!-#LineEnd-->
<!-#TableBreak-->
</table>
<!-#TableBreakEnd-->
<p>
<p>
ОФОРМИЛ
</body>
</html>
