<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"> 
<title></title>
<style type="text/css">body{font-family: Arial,"Times New Roman",arial,verdana,tahoma;margin-top:4mm;}
table{font-size:8;border-collapse:collapse;}
</style>
</head>
<style type="text/css"><!--
.b-lrtb {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-lrt {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-lrB {border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-rt {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;}
.b-lt {border-top:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-lb {border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-rtb {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;}
.b-ltb {border-top:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 1.0pt;}
.b-b {border-bottom:solid windowtext 1.0pt;}
.b-l {border-left:solid windowtext 1.0pt;}
.b-t {border-top:solid windowtext 1.0pt;}
.b-llrr {border-left:solid windowtext 2.0pt;border-right:solid windowtext 2.0pt;}
.b-llrrb {border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 2.0pt;border-right:solid windowtext 2.0pt;}
.b-llrrbb {border-bottom:solid windowtext 2.0pt;border-left:solid windowtext 2.0pt;border-right:solid windowtext 2.0pt;}
.b-llrtbb {border-top:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;border-bottom:solid windowtext 2.0pt;border-left:solid windowtext 2.0pt;}
.b-llrrttb {border-top:solid windowtext 2.0pt;border-right:solid windowtext 2.0pt;border-bottom:solid windowtext 1.0pt;border-left:solid windowtext 2.0pt;}
.b-lrrtbb {border-top:solid windowtext 1.0pt;border-right:solid windowtext 2.0pt;border-bottom:solid windowtext 2.0pt;border-left:solid windowtext 1.0pt;}
.b-l {border-left:solid windowtext 1.0pt;}
.up-text {font-size:6;vertical-align:top;}
.h-text {font-size:12;}
.down-text {vertical-align:bottom;}
.t {border:1px solid black;border-collapse:collapse;}
--></style>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="right">
Приложение №1
</td></tr><tr>
<td align="right">
к Правилам ведения журналов учета полученных и выставленных счетов-фактур,
</td></tr><tr>
<td align="right">
книг покупок и книг продаж при расчетах по налогу на добавленную стоимость,
</td></tr><tr>
<td align="right">
утвержденным постановлением Правительства Российской Федерации от 2 декабря 2000 г. N 914
</td></tr><tr>
<td align="right">
(в редакции постановлений Правительства Российской Федерации от 15 марта 2001 г. N 189,
</td></tr><tr>
<td align="right">
от 27 июля 2002 г. N 575, от 16 февраля 2004 г. N 84, от 11 мая 2006 г. N 283, от 26 мая 2009 г. N 451)
</td></tr>
<tr>
<td class="h-text">
<b>
Счет-фактура №
<!-SFNumber-->00000016
&nbsp;от&nbsp;
<!-SFDate-->16 Остября 2010 г.
</b><td>
</tr>
<tr><td>
Продавец:&nbsp;
<!-SellerName-->ООО "Губернский лекарь" (ООО "Губернский лекарь")
</td></tr>
<tr><td>
Адрес:&nbsp;
<!-SellerAddress-->656037, Алтайский край, Барнаул г, Ленина пр-кт, д. 157
</td></tr>
<tr><td>
ИНН/КПП продавца:&nbsp;
<!-SellerINN-->2221052554\222101001
</td></tr>
<tr><td>
Грузоотправитель и его адрес:&nbsp;
<!--Seller-->Он же
</td></tr>
<tr><td>
Грузополучатель и его адрес:&nbsp;
<!-ConsigneeFullName-->ИП Тазеева Татьяна Алексеевна,
</td></tr>
<tr><td>
К платежно-расчетному документу №  ________ от _______________
</td></tr>
<tr><td>
Покупатель:&nbsp;
<!-ClientName-->ИП Тазеева Татьяна Алексеевна
</td></tr>
<tr><td>
Адрес:&nbsp;
<!-ClientAddress-->656031, г.Барнаул, ул.Крупской, 76-33
</td></tr>
<tr><td>
ИНН/КПП покупателя:&nbsp;
<!-ClientINN-->222103272008
</td></tr>
</table>
<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" class="b-lrtb">
Наименование товара (описание выполненных работ, оказанных услуг), имущественного права
</td>
<td align="center" class="b-lrtb">
Единица изме-рения
</td>
<td align="center" class="b-lrtb">
Коли-чество
</td>
<td align="center" class="b-lrtb">
Цена (тариф) за единицу измерения
</td>
<td align="center" class="b-lrtb">
Стоимость товаров (работ, услуг), имуществен-ных прав,всего без налога
</td>
<td align="center" class="b-lrtb">
В том числе акциз
</td>
<td align="center" class="b-lrtb">
Налоговая ставка
</td>
<td align="center" class="b-lrtb">
Сумма налога
</td>
<td align="center" class="b-lrtb">
Стоимость товаров (работ, услуг), имуществен-ных прав,всего с учетом налога
</td>
<td align="center" class="b-lrtb">
Страна происхож-дения
</td>
<td align="center" class="b-lrtb">
Номер таможенной декларации
</td>
</tr>
<!-#Header-->
<tr><td align="center" class="b-lrtb">
1</td>
<td align="center" class="b-lrtb">
2</td>
<td align="center" class="b-lrtb">
3</td>
<td align="center" class="b-lrtb">
4</td>
<td align="center" class="b-lrtb">
5</td>
<td align="center" class="b-lrtb">
6</td>
<td align="center" class="b-lrtb">
7</td>
<td align="center" class="b-lrtb">
8</td>
<td align="center" class="b-lrtb">
9</td>
<td align="center" class="b-lrtb">
10</td>
<td align="center" class="b-lrtb">
11</td>
</tr>
<!-#HeaderEnd-->
<!-#Line-->
<tr><td class="b-lrtb">
<!-ProductName-->Гигрометр-психрометр Вит-1
</td>
<td class="b-lrtb" align="center">
<!-ProductEI-->шт
</td>
<td class="b-lrtb" align="right">
<!-Quant-->18
</td>
<td class="b-lrtb" align="right">
<!-Price-->194,95
</td>
<td class="b-lrtb" align="right">
<!-Sum-->3509,10
</td>
<td class="b-lrtb" align="center">
------
</td>
<td class="b-lrtb" align="center">
<!-NDS-->18%
</td>
<td class="b-lrtb" align="right">
<!-NDSSum-->631,64
</td>
<td class="b-lrtb" align="right">
<!-Total-->4140,74
</td>
<td  class="b-lrtb" align="center">
----</td>
<td class="b-lrtb" align="center">
----</td>
</tr>
<!-#LineEnd-->
<!-#Footer-->
<tr><td class="b-lrtb" colspan="7">
<b>Всего к оплате</b>
</td>
<td class="b-lrtb" align="right">
<!-NDSSum-->631,64
</td>
<td class="b-lrtb" align="right">
<!-Total-->4140,74
</td>
</tr>
</table>
<table>
<tr>
<td>В том числе:</td>
</tr>
<tr>
<td>&nbsp</td>
<td>Товаров c НДС 18%:</td>
<td>
<!-NDS18Total-->4545,23
</td>
<td>НДС:</td>
<td>
<!-NDS18-->45,56
</td>
</tr>
<tr>
<td>&nbsp</td>
<td>Товаров c НДС 10%:</td>
<td>
<!-NDS10Total-->454,23
</td>
<td>НДС:</td>
<td>
<!-NDS10-->4,56
</td>
</tr>
<td>&nbsp</td>
<td>Товаров без НДС:</td>
<td>
<!-NDS00Total-->45.2
</td>
</tr>
</table>
<!-#FooterEnd-->
<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
Руководитель организации
</td>
<td class="b-b"><div style="width: 20mm;">&nbsp;</div>
<td>&nbsp;</td>
</td>
<td class="b-b" align="center">/
<!-DirectorFIO-->Комяков А.Г.
/
&nbsp;
</td>
<td>
<div style="width: 20mm;">&nbsp;</div>
</td>
<td>
Главный бухгалтер
</td>
<td class="b-b"><div style="width: 20mm;">&nbsp;</div>
</td>
<td>&nbsp;</td>
<td class="b-b" align="center">/
<!-BookFIO-->Мещерякова Е.В.
/
&nbsp;
</td>
<td>
&nbsp;
</td></tr>
<tr class="up-text">
<td>&nbsp;</td>
<td align="center">(подпись)</td>
<td>&nbsp;</td>
<td align="center">(ф.и.о)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td align="center">(подпись)</td>
<td>&nbsp;</td>
<td align="center">(ф.и.о)</td>
</tr>
<tr>
<td>
Индивидуальный предприниматель
</td>
<td class="b-b">&nbsp;
<td>&nbsp;</td>
</td>
<td class="b-b" align="center">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td class="b-b" colspan="4">&nbsp;
</tr>
<tr class="up-text">
<td>&nbsp;</td>
<td align="center">(подпись)</td>
<td>&nbsp;</td>
<td align="center">(ф.и.о)</td>
<td>&nbsp;</td>
<td align="center" colspan="4">(реквизиты свидетельства о государственной регистрации индивидуального предпринимателя)
</tr>
<tr>
<tr>
<td>
Уполномоченное лицо
</td>
<td class="b-b"><div style="width: 20mm;">&nbsp;</div>
<td>&nbsp;</td>
</td>
<td class="b-b" align="center">/Мещерякова М.И. (Бухгалтер)./
&nbsp;
</td>
<tr>
<tr class="up-text">
<td>&nbsp;</td>
<td align="center">(подпись)</td>
<td>&nbsp;</td>
<td align="center">(ф.и.о)</td>
<td>&nbsp;</td>
<tr>
<td colspan="8">
по приказу №227 от 11 ноября 2010 г.
<tr>
<td colspan="8" class="up-text">
ПРИМЕЧАНИЕ. Первый экземпляр - покупателю, второй экземпляр - продавцу
</body>
</html>
