
#UNIX: Run as another user (daemon must be started by root for this option to work)
#default domino
#user 

#UNIX: No case sensitive for filename 
#default no
#win-filename no

#ALL : Kind of log
#stdout || syslog || file  
#default : syslog
#log 

#ALL : 
#default : UNIX /usr/local/domino/log/dclubd.log
#          WIN ./dclubd.log
#log-file 

#ALL : 
#default : 0
#debug-level 

#default ../mail/
#ALL :
path-input  /usr/local/domino/mail/in
path-output /usr/local/domino/mail/out
path-error  /usr/local/domino/mail/err


#ALL :
# mask format [str [str ...]]. str - name of string variable (max size 256) (max variable 10) 
#default s%1s%6s.%3s type check cash
#mask-input 
#default r%1s%6s.%3s type check cash
#mask-output 

#ALL :
#default yes
#remote-control 

#ALL :
#default 15015
#tcp-port 
#ALL : 
# 0 - off
#default 15115
#telnet-port 

