
#ALL :
#Local Subunit from SKLAD.DAT 
local-unit {empty}

#ALL :
#default : UNIX /usr/local/domino/etc/do_param.cfg
#          WIN ./domino.cfg

#domino-param-file

#ALL :
#default : UNIX /usr/local/domino/etc/alias
#          WIN ./alias
#domino-alias-path 

#ALL :
#default : UNIX /usr/local/domino/etc/doshadow
#          WIN ./doshadow
password-file /usr/local/domino/etc/doshadow

#ALL : 
key-file  /usr/local/domino/etc/apteka5.key

