
#UNIX: Run as another user (daemon must be started by root for this option to work)
#default domino
#user 

#stdout || syslog || file  
#default : syslog
#log 

#default : UNIX /usr/local/domino/etc/dclubd.log
#          WIN ../log/dclubd.log
#log-file 


sleep-msecond 0

#default : 0
#debug-level 

#default localhost
#artix-host 

#default 7777
#artix-port

#default /linuxcash/cash/data/db/cash.gdb
#artix-connection-string

#default SYSDBA
#artix-user

#default "small secret"
#artix-password

#default 4*3600
#cache-lifetime

#define 120
#cache-refresh-sec 

#default yes
#remote-control 

#default 15016
#tcp-port 

# 0 - off
#default 15116
#telnet-port 


