
#stdout || syslog || file  
#default : syslog
#log 

#default : UNIX /usr/local/domino/log/get-video.log
#          WIN ./get-video.log
#log-file 

#default : 0
#debug-level 

#default : no
#disable-send-error yes

#ALL :
#storage-url 
#  smb://[[domain;]username[:password]@]server/share/path
#  file://path
#  null:
#
storage-url smb://mirror:sd@backup-5/video/pieces
#storage-url file:///work/katren/tmp

#storage-conninfo
#postgres connection info
#default empty
storage-conninfo host=localhost user=cctv dbname=cctv


video-url rtsp://192.168.6.91:554/live2.sdp
transcode-str acodec=mp3,ab=128,channels=1,samplerate=8000

#cam-name

#piece-duration 360
#overlay-duration 20
#overlay-duration-real 17

#proc-command mencoder -fps 16.5 -ss 16 <input> -ovc copy -oac copy -o <output> 

#ALL :
#default yes
#remote-control 

#ALL :
#default 15777
#tcp-port 
#ALL : 
# 0 - off
#default 15777
#telnet-port 

