
#stdout || syslog || file  
#default : syslog
#log 

#default : UNIX /usr/local/domino/log/get-video.log
#          WIN ../log/get-video.log
#log-file 

#default : 0
#debug-level 

#default : no
#disable-send-error yes

#  smb://[[domain;]username[:password]@]server/share/path
#  file://path
#  null:
#
#storage-url

#postgres connection info
#storage-conninfo

#default video4linux2
#video-format

#default  /dev/video0
#video-device

#default 10
#video-rate

#default  600k
#video-bitrate

#default 640x480
#video-size 

#video-pixel-format
#video-ration 

#default  msmpeg4
#video-codec

#default alsa
#audio-format 

#default  plughw:1,0
#audio-device

#default 320k
#audio-bitrate 

#default wmav2
#audio-codec 

#default 10m
#filesize

#filters

#default 15777
# 0 off
#tcp-port 

#default : UNIX /usr/local/domino/etc/doshadow
#          WIN ../etc/domino/doshadow
#passwd-file

#server-host

#default 15700
#server-port

#default domino
#server-user

#default domino
#server-password

#default hostname
#cam-name

