
#stdout || syslog || file  
#default : syslog
#log 

#default : UNIX /usr/local/domino/etc/dclubd.log
#          WIN ../log/dclubd.log
#log-file 

#default : 0
#debug-level 

#artix-host 
#default localhost

#default /linuxcash/cash/data/db/cash.gdb
#artix-connection-string

#default SYSDBA
#artix-user

#default "small secret"
#artix-password



