
DP_DOCUMENT_TYPE_PRODUCT_IN
DP_DOCUMENT_TYPE_PRODUCT_OUT
DP_DOCUMENT_TYPE_PKO
DP_DOCUMENT_TYPE_RKO

FORCE_OPERATION DP_DOCUMENT_TYPE_PRODUCT_OUT 10
FORCE_OPERATION DP_DOCUMENT_TYPE_PRODUCT_OUT 14
FORCE_OPERATION DP_DOCUMENT_TYPE_PRODUCT_OUT 15


