
#UNIX only : Run as another user (daemon must be started by root for this option to work)
#user 
#default domino

log file
#stdout || syslog || file  
#default : syslog

#log-file 
#default : UNIX /usr/local/domino/etc/syncd.log
#          WIN ./syncd.log

#debug-level 
#default : 0

#telnet-port 
#default 15017
#tcp-port 
#ALL : 
# 0 - off
#default 15117

#alias-name 
#default : local

client-host glekar.com
client-tcp-port 15201
#default : 15017
client-key-file  sad.key

#handbook-replic 
#yes || no
#default : no 

document-replic yes
#yes || no
#default : no 

#document-replic-config-file
#default : UNIX /usr/local/domino/etc/syncd-document.conf
#          WIN ./syncd-document.conf

#document-replic-aging-days 
#default 7
#off -1

#document-replic-all
#yes || no
#default : no
