MSYS-1.0.17 Build:2011-04-24 23:39
Exception: STATUS_ACCESS_VIOLATION at eip=00BC8C1C
eax=60E940D4 ebx=60E927DC ecx=608B88C8 edx=00000158 esi=00000000 edi=60E900D4
ebp=0060FEC0 esp=0060FEA8 program=C:\MinGW\msys\bin\basename.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060FEC0  00BC8C1C  (60E900D4, 00000158, 000000D0, 0060FEF4)
0060FF10  00BC45F0  (00C5C7A0, FFFFFFFE, 000000D0, 00C5C6A4)
0060FF50  00BC4B85  (00000000, 00000000, 00000000, 00000000)
0060FF70  00403DDF  (00401150, 037F0000, 0060FF94, 752D8484)
0060FF80  0040103E  (003E9000, 752D8460, 46DAC16B, 0060FFDC)
0060FF94  752D8484  (003E9000, 1279A1B2, 00000000, 00000000)
0060FFDC  77C1305A  (FFFFFFFF, 77C2EC9F, 00000000, 00000000)
  19339 [main] basename 8512 handle_exceptions: Error while dumping state (probably corrupted stack)
