
MAKEFILE_DIR=../../var/MSYS_NT-10.0/i686
include ../../common.mak

LDFLAGS = $(LIBICONV) 
CFLAGS = -D_REENTRANT $(PYTHONFLAGS) 


SRCS = log.c auth.c list.c mem.c data.c  scanner.c thread.c \
	proc_state.c service.c util.c $(misc)/iconv_.c charset.c numutils.c ole.c xls.c 

SRCS_PY = log.c auth.c list.c mem.c data.c socket_io.c rpc_client.c rpc.c scanner.c thread.c \
	proc_state.c service.c util.c $(misc)/iconv_.c charset.c numutils.c ole.c xls.c dolib_py.c db.c

VER = 1
NAME = dolib.dll
DLL  = dolib.dll
#PRE_NAME_PY = swig -python dolibc.i && cat dolib_py.include >dolib_py.c && cat dolibc_wrap.c >>dolib_py.c && rm -f cat dolibc_wrap.c


include ../../library.mak


