
MAKEFILE_DIR=../../var/MSYS_NT-10.0/i686
include $(MAKEFILE_DIR)/$(path)/common.mak


LDFLAGS = $(LIBPTHEAD) $(LIBZ) $(LIBICONV)
CFLAGS = -D_REENTRANT -DDEBUG1

SRCS = log.c auth.c list.c mem.c data.c scanner.c thread.c \
	proc_state.c service.c util.c $(misc)/iconv_.c charset.c numutils.c ole.c xls.c

SRCS_PY = log.c auth.c list.c mem.c data.c scanner.c thread.c \
	proc_state.c service.c util.c $(misc)/iconv_.c charset.c numutils.c ole.c xls.c dolib_py.c db.c

VER = 1
NAME = dolib.dll


include $(MAKEFILE_DIR)/$(path)/library.mak


