OBJS=""
mkdir -p ../..//var/MSYS_NT-10.0/i686/dolib.dll
for f in log.c auth.c list.c mem.c data.c  scanner.c thread.c proc_state.c service.c util.c ../../misc/iconv_.c charset.c numutils.c ole.c xls.c  ; do \
	n=../..//var/MSYS_NT-10.0/i686/dolib.dll/$(basename $f).o ; \
	if [[ $f -nt $n ]] ; \
	then \
		echo $f ; \
		gcc  -shared -fPIC -m32 -DDOMINO78 -I../../include -I../../var/MSYS_NT-10.0/i686 -LC:/MinGW/mingw32/i686-w64-mingw32/lib -LC:/MinGW/mingw32/lib/gcc/i686-w64-mingw32/8.1.0 -LC:/PVSW/bin -IC:/Python34/include -LC:/Python34/libs -D_WIN32 -DBTI_WIN_32 -L../../var/MSYS_NT-10.0/i686/.libs -IC:/MinGW/mingw32/include -LC:/Program\ Files\ \(x86\)/Actian/PSQL/bin -DEXPAT -DZLIB -DBINARY_UPDATE -DWIN_RELOAD_ACCEL -DUSE_LOUDMOUTH  -s -O2 -D_REENTRANT  -c $f -o $n; \
	fi ;\
done
log.c
auth.c
list.c
mem.c
data.c
scanner.c
thread.c
proc_state.c
service.c
util.c
../../misc/iconv_.c
charset.c
numutils.c
ole.c
xls.c
for f in log.c auth.c list.c mem.c data.c  scanner.c thread.c proc_state.c service.c util.c ../../misc/iconv_.c charset.c numutils.c ole.c xls.c  ; do OBJS="$OBJS ../..//var/MSYS_NT-10.0/i686/dolib.dll/$(basename $f).o"; done ;\
g++ -shared -fPIC -Wall  -m32 -DDOMINO78 -I../../include -I../../var/MSYS_NT-10.0/i686 -LC:/MinGW/mingw32/i686-w64-mingw32/lib -LC:/MinGW/mingw32/lib/gcc/i686-w64-mingw32/8.1.0 -LC:/PVSW/bin -IC:/Python34/include -LC:/Python34/libs -D_WIN32 -DBTI_WIN_32 -L../../var/MSYS_NT-10.0/i686/.libs -IC:/MinGW/mingw32/include -LC:/Program\ Files\ \(x86\)/Actian/PSQL/bin -DEXPAT -DZLIB -DBINARY_UPDATE -DWIN_RELOAD_ACCEL -DUSE_LOUDMOUTH  -D_REENTRANT  -s -O2 \
                  $OBJS -o ../..//var/MSYS_NT-10.0/i686/.libs/dolib.dll.   -lz  -liconv   \
                  -Wl,-soname,dolib.dll.1
ln -fs dolib.dll. ../..//var/MSYS_NT-10.0/i686/.libs/dolib.dll.1
