scanner.c: In function 'do_scanner_step':
scanner.c:140:13: warning: 'strncpy' specified bound depends on the length of the source argument [-Wstringop-overflow=]
             strncpy(do_scanner->lexem, buf, len);
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
scanner.c:136:17: note: length computed here
             if (strlen(buf) > DO_MAX_LEXEM_LEN)
                 ^~~~~~~~~~~
../../misc/iconv_.c: In function 'iconv_':
../../misc/iconv_.c:51:5: warning: 'strncpy' specified bound depends on the length of the source argument [-Wstringop-overflow=]
     strncpy(ansb, str, len);
     ^~~~~~~~~~~~~~~~~~~~~~~
../../misc/iconv_.c:43:18: note: length computed here
     size_t len = strlen(str);
                  ^~~~~~~~~~~
../../misc/iconv_.c: In function 'iconv_with_error':
../../misc/iconv_.c:116:5: warning: 'strncpy' specified bound depends on the length of the source argument [-Wstringop-overflow=]
     result = iconv(conv, (char**)&ansbptr, &len, &ansaptr, &len1);
     ^~~~~~~~~~~~~~~~~~~~~~~
../../misc/iconv_.c:108:18: note: length computed here
     char ansb[len];
                  ^~         
ln: failed to create symbolic link '../..//var/MSYS_NT-10.0/i686/.libs/dolib.dll.1': No such file or directory
make: *** [../../library.mak:10: dolib.dll] Error 1
