INPUT(
./release/main.o
./release/mainwindow.o
./release/player.o
./release/logindialog.o
./release/qsqlconnectiondialog.o
./release/videogrid.o
./release/Video.o
./release/MetaManager.o
./release/MediaPlayer.o
./release/MediaListPlayer.o
./release/MediaList.o
./release/Media.o
./release/Instance.o
./release/Error.o
./release/Enums.o
./release/Common.o
./release/Audio.o
./release/VolumeSlider.o
./release/VideoWidget.o
./release/VideoControl.o
./release/SeekWidget.o
./release/AudioControl.o
./release/VolumeDial.o
./release/SpeedDial.o
./release/TimeControl.o
./release/datetimedialog.o
./release/timeeditview.o
./release/SeekSlider.o
./release/TimeTooltip.o
./release/TimeLabel.o
./release/utils.o
./release/paramdialog.o
./release/moc_mainwindow.o
./release/moc_player.o
./release/moc_logindialog.o
./release/moc_qsqlconnectiondialog.o
./release/moc_videogrid.o
./release/moc_Video.o
./release/moc_MediaPlayer.o
./release/moc_MediaListPlayer.o
./release/moc_MediaList.o
./release/moc_Media.o
./release/moc_Instance.o
./release/moc_Audio.o
./release/moc_VolumeSlider.o
./release/moc_VideoWidget.o
./release/moc_VideoControl.o
./release/moc_SeekWidget.o
./release/moc_AudioControl.o
./release/moc_VolumeDial.o
./release/moc_SpeedDial.o
./release/moc_TimeControl.o
./release/moc_datetimedialog.o
./release/moc_timeeditview.o
./release/moc_SeekSlider.o
./release/moc_TimeTooltip.o
./release/moc_TimeLabel.o
./release/moc_paramdialog.o
./release/qrc_cctv.o
);
