INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/player.o
./debug/logindialog.o
./debug/qsqlconnectiondialog.o
./debug/videogrid.o
./debug/Video.o
./debug/MetaManager.o
./debug/MediaPlayer.o
./debug/MediaListPlayer.o
./debug/MediaList.o
./debug/Media.o
./debug/Instance.o
./debug/Error.o
./debug/Enums.o
./debug/Common.o
./debug/Audio.o
./debug/VolumeSlider.o
./debug/VideoWidget.o
./debug/VideoControl.o
./debug/SeekWidget.o
./debug/AudioControl.o
./debug/VolumeDial.o
./debug/SpeedDial.o
./debug/TimeControl.o
./debug/datetimedialog.o
./debug/timeeditview.o
./debug/SeekSlider.o
./debug/TimeTooltip.o
./debug/TimeLabel.o
./debug/utils.o
./debug/paramdialog.o
./debug/moc_mainwindow.o
./debug/moc_player.o
./debug/moc_logindialog.o
./debug/moc_qsqlconnectiondialog.o
./debug/moc_videogrid.o
./debug/moc_Video.o
./debug/moc_MediaPlayer.o
./debug/moc_MediaListPlayer.o
./debug/moc_MediaList.o
./debug/moc_Media.o
./debug/moc_Instance.o
./debug/moc_Audio.o
./debug/moc_VolumeSlider.o
./debug/moc_VideoWidget.o
./debug/moc_VideoControl.o
./debug/moc_SeekWidget.o
./debug/moc_AudioControl.o
./debug/moc_VolumeDial.o
./debug/moc_SpeedDial.o
./debug/moc_TimeControl.o
./debug/moc_datetimedialog.o
./debug/moc_timeeditview.o
./debug/moc_SeekSlider.o
./debug/moc_TimeTooltip.o
./debug/moc_TimeLabel.o
./debug/moc_paramdialog.o
./debug/qrc_cctv.o
);
